{
	"name": "app",
	"description": "chaos-theme web components",
	"license": "MIT",
	"author": "acbilson",
	"source": "index.ts",
	"main": "dist/index.js",
	"exports": "dist/index.modern.js",
	"module": "dist/index.module.js",
	"unpkg": "dist/index.umd.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist/**.js*",
		"dist/**/*.ts"
	],
	"scripts": {
		"build": "microbundle",
		"dev": "microbundle watch",
		"serve": "web-dev-server --node-resolve --open demo/ --watch"
	},
	"dependencies": {
		"microbundle": "^0.15.1",
		"@web/dev-server": "^0.1.34"
	}
}
