{
  "name": "Of Chaos and Order",
  "short_name": "Of Chaos and Order",
  "start_url": ".",
  "display": "minimal-ui",
  "background_color": "#fff",
  "description": "Alex Bilson's personal website",
  "icons": [{
    "src": "favicon.ico",
    "sizes": "16x16",
    "type": "image/ico"
  }]
}
